<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiseaseSelectView</class>
 <widget class="QDialog" name="DiseaseSelectView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiseaseSelectView</string>
  </property>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QComboBox" name="diseaseComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Disease Model</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SIR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SIS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SIRS</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
