<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphSelectView</class>
 <widget class="QWidget" name="GraphSelectView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphSelectView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="graphTypeBox">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentText">
      <string>Graph Type</string>
     </property>
     <item>
      <property name="text">
       <string>Graph Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Complete Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hypercube</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Knodel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Torus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Binomial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>K Tree</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cube connected cycle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bipartite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dipper</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random Tree</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fixed Random Tree</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scale Free Random Graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Small World</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Butterfly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shuffle Exchange</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DeBruin</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QPushButton" name="okButton">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
