<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkQTClass</class>
 <widget class="QMainWindow" name="NetworkQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetworkQT</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <widget class="QMenu" name="menuSimulation_2">
      <property name="title">
       <string>Simulation</string>
      </property>
      <addaction name="actionBroadcasting"/>
      <addaction name="actionDiseaseModel"/>
     </widget>
     <addaction name="actionGraph"/>
     <addaction name="menuSimulation_2"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGraph_Types"/>
    <addaction name="actionBroadcast_Schemes"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionGraph_Types">
   <property name="text">
    <string>Graph Types</string>
   </property>
  </action>
  <action name="actionBroadcast_Schemes">
   <property name="text">
    <string>Broadcast Schemes</string>
   </property>
  </action>
  <action name="actionBroadcasting">
   <property name="text">
    <string>Broadcasting</string>
   </property>
  </action>
  <action name="actionDiseaseModel">
   <property name="text">
    <string>Disease model</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="networkqt.qrc"/>
 </resources>
 <connections/>
</ui>
